# Dividiendo datos con "keys" aleatorias

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    "key" : ["A","B",'C','A','B','C'],
    'value1' : range(6),
    'value2' : np.random.randint(0, 100, 6)
})

df

  key  value1  value2
0   A       0      39
1   B       1       6
2   C       2      83
3   A       3      35
4   B       4      57
5   C       5      82

In [3]:
L=[0,0,0,1,1,1]
df.groupby(L).sum()

   key  value1  value2
0  ABC       3     128
1  ABC      12     174

In [4]:
# tambien se puede hacer con columnas, en lugar del nombre de la columna
df.groupby(df['key']).sum()

     value1  value2
key
A         3      74
B         5      63
C         7     165

In [5]:
# cambiando columna para que se vuelva el indice, practicamente se hace un copy
df2 = df.set_index('key')
df2

     value1  value2
key
A         0      39
B         1       6
C         2      83
A         3      35
B         4      57
C         5      82

In [11]:
# para acceder a un renglon se tiene que hacer de la siguiente forma , un solo dato altera todo renglon, se puede dar lsita tambien
df2[1:2] = [19]
df2

     value1  value2
key
A         0      39
B        19      19
C         2      83
A         3      35
B         4      57
C         5      82

In [12]:
df  # no se altero el indice original

  key  value1  value2
0   A       0      39
1   B       1       6
2   C       2      83
3   A       3      35
4   B       4      57
5   C       5      82

In [13]:
# otra prueba
df3 = df
df3[1:2] = ["A",2,20]
df3

  key  value1  value2
0   A       0      39
1   A       2      20
2   C       2      83
3   A       3      35
4   B       4      57
5   C       5      82

In [14]:
# si se altero el original
df

  key  value1  value2
0   A       0      39
1   A       2      20
2   C       2      83
3   A       3      35
4   B       4      57
5   C       5      82

In [15]:
# haciendo mapeado para agrupar distintos "niveles"
mapping = {
    'A' : 'vocal',
    'B' : 'consonante',
    'C' : 'consonante'
}

In [16]:
# realizando dicho mapping, es necesario hacer de la columna el indice
df2.groupby(mapping).sum()

            value1  value2
key
consonante      30     241
vocal            3      74

In [52]:
# modificando las columnas con el gropuby, se puede pasar una lista y esta aplicara a cada funcion
df2.groupby(str.lower).sum()

     value1  value2
key
a         3     186
b         6       9
c         7     136

In [53]:
# por dos o más factores
df2.groupby([str.lower, mapping]).sum()

                value1  value2
key key
a   vocal            3     186
b   consonante       6       9
c   consonante       7     136

In [54]:
# por dos o más factores, en otro orden
df2.groupby([mapping, 'key']).sum()

                value1  value2
key        key
consonante B         6       9
           C         7     136
vocal      A         3     186

In [55]:
# ejemplo con mas factores

df3 = pd.DataFrame({
    "key" : ["A","B",'C','A','B','C'],
    "key2" : [0,0,0,1,1,1],
    'value1' : range(6),
    'value2' : np.random.randint(0, 100, 6)
})

df3

  key  key2  value1  value2
0   A     0       0      39
1   B     0       1       9
2   C     0       2      48
3   A     1       3      47
4   B     1       4      45
5   C     1       5      28

In [56]:
df3.groupby(['key', 'key2']).sum()

          value1  value2
key key2
A   0          0      39
    1          3      47
B   0          1       9
    1          4      45
C   0          2      48
    1          5      28

In [57]:
#otro orden
df3.groupby([ 'key2', 'key']).sum()

          value1  value2
key2 key
0    A         0      39
     B         1       9
     C         2      48
1    A         3      47
     B         4      45
     C         5      28