# Dividiendo datos con "keys" aleatorias

In [2]:
import pandas as pd
import numpy as np

In [10]:
df = pd.DataFrame({
    "key" : ["A","B",'C','A','B','C'],
    'value1' : range(6),
    'value2' : np.random.randint(0, 100, 6)
})

df

  key  value1  value2
0   A       0      75
1   B       1      62
2   C       2      43
3   A       3      36
4   B       4      28
5   C       5      61

In [8]:
L=[0,0,0,1,1,1]
df.groupby(L).sum()

   key  value1  value2
0  ABC       3     181
1  ABC      12     165

In [14]:
# tambien se puede hacer con columnas, en lugar del nombre de la columna
df.groupby(df['key']).sum()

     value1  value2
key
A         3     111
B         5      90
C         7     104

In [18]:
# cambiando columna para que se vuelva el indice
df2 = df.set_index('key')
df2

     value1  value2
key
A         0      75
B         1      62
C         2      43
A         3      36
B         4      28
C         5      61

In [22]:
# haciendo mapeado para agrupar distintos "niveles"
mapping = {
    'A' : 'vocal',
    'B' : 'consonante',
    'C' : 'consonante'
}

In [28]:
# realizando dicho mapping, es necesario hacer de la columna el indice
df2.groupby(mapping).sum()

            value1  value2
key
consonante      12     194
vocal            3     111

In [30]:
# modificando las columnas con el gropuby, se puede pasar una lista y esta aplicara a cada funcion
df2.groupby(str.lower).sum()

     value1  value2
key
a         3     111
b         5      90
c         7     104

In [32]:
# por dos o más factores
df2.groupby([str.lower, mapping]).sum()

                value1  value2
key key
a   vocal            3     111
b   consonante       5      90
c   consonante       7     104

In [40]:
# por dos o más factores, en otro orden
df2.groupby([mapping, 'key']).sum()

                value1  value2
key        key
consonante B         5      90
           C         7     104
vocal      A         3     111

In [46]:
# ejemplo con mas factores

df3 = pd.DataFrame({
    "key" : ["A","B",'C','A','B','C'],
    "key2" : [0,0,0,1,1,1],
    'value1' : range(6),
    'value2' : np.random.randint(0, 100, 6)
})

df3

  key  key2  value1  value2
0   A     0       0      64
1   B     0       1      78
2   C     0       2      79
3   A     1       3      24
4   B     1       4      55
5   C     1       5      51

In [50]:
df3.groupby(['key', 'key2']).sum()

          value1  value2
key key2
A   0          0      64
    1          3      24
B   0          1      78
    1          4      55
C   0          2      79
    1          5      51

In [54]:
#otro orden
df3.groupby([ 'key2', 'key']).sum()

          value1  value2
key2 key
0    A         0      64
     B         1      78
     C         2      79
1    A         3      24
     B         4      55
     C         5      51