hay diferencias entre groupby y tablas de pivotaje

In [2]:
import numpy as np
import seaborn as sb
import pandas as pd

In [10]:
titanic = sb.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
# con grupby podemos hacer tablas acorde a un parametro, a√±adir numeric only ya que luego de pandas 2.0 se modifico.
titanic.groupby(["sex"]).mean(numeric_only=True)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [14]:
# podemos elegir varaibles sobre cuales se haga dicho gropuby
titanic.groupby(["sex"])['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [15]:
#se puede con un renglon y una columa si elegimos dos parametros y una variable
titanic.groupby(["sex", "pclass"])['survived'].mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [16]:
#pero vemos que si se quiere algo mas parecido a una tabla de pivotaje podemos hacer unstack()
titanic.groupby(["sex", "pclass"])['survived'].mean().unstack()

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [17]:
# esto ultimo ya empieza a ser un poco coplicado ,para ello esta ..pivot.table, primero se indica la variable, luego en index los renglones 
#y en columns columnas

titanic.pivot_table("survived", index = "sex", columns = "pclass")

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

# cut

In [22]:
# es parecido a R pd.cut($columna, bins = [] , include_lowest = $T,F , labels = [] , precisioon = , right =  ) presionar tab para m√°s 
age = pd.cut(titanic['age'], bins = [0,18,25,35, 50, 65, 100], include_lowest = True , precision = 1)
age
#veamos que al hacer include lowest, el primer intervalo se baja un poco, precision, se√±ala numero de decimales a considerar

0      (18.0, 25.0]
1      (35.0, 50.0]
2      (25.0, 35.0]
3      (25.0, 35.0]
4      (25.0, 35.0]
           ...
886    (25.0, 35.0]
887    (18.0, 25.0]
888             NaN
889    (25.0, 35.0]
890    (25.0, 35.0]
Name: age, Length: 891, dtype: category
Categories (6, interval[float64, right]): [(-0.1, 18.0] < (18.0, 25.0] < (25.0, 35.0] < (35.0, 50.0] < (50.0, 65.0] < (65.0, 100.0]]

In [23]:
# otro ejemplo con intervalos cerrados izquierda, el lowest pierde sentido por que ya se incluye el menor dato
age = pd.cut(titanic['age'], bins = [0,18,25,35, 50, 65, 100], include_lowest = True , precision = 1, right = False)
age

0      [18.0, 25.0)
1      [35.0, 50.0)
2      [25.0, 35.0)
3      [35.0, 50.0)
4      [35.0, 50.0)
           ...
886    [25.0, 35.0)
887    [18.0, 25.0)
888             NaN
889    [25.0, 35.0)
890    [25.0, 35.0)
Name: age, Length: 891, dtype: category
Categories (6, interval[int64, left]): [[0, 18) < [18, 25) < [25, 35) < [35, 50) < [50, 65) < [65, 100)]

In [24]:
# se puede usar esta variable incluso en pivot_table
titanic.pivot_table('survived', index = ['sex',age], columns = 'class')

class                First    Second     Third
sex    age
female [0, 18)    0.875000  1.000000  0.542857
       [18, 25)   1.000000  0.933333  0.500000
       [25, 35)   0.928571  0.923077  0.434783
       [35, 50)   1.000000  0.866667  0.200000
       [50, 65)   0.933333  0.833333  1.000000
male   [0, 18)    1.000000  0.818182  0.232558
       [18, 25)   0.125000  0.050000  0.106667
       [25, 35)   0.550000  0.083333  0.207317
       [35, 50)   0.450000  0.052632  0.069767
       [50, 65)   0.217391  0.090909  0.000000
       [65, 100)  0.166667  0.000000  0.000000

In [27]:
#tambien se puede hacer el corte por cuantiles
fare = pd.qcut(titanic["fare"], q = 4 , labels = ['Q1','Q2','Q3','Q4'] )
fare

0      Q1
1      Q4
2      Q2
3      Q4
4      Q2
       ..
886    Q2
887    Q3
888    Q3
889    Q3
890    Q1
Name: fare, Length: 891, dtype: category
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [28]:
#y ocuparlo tambien para una pivot
titanic.pivot_table('survived', index = ['sex',age], columns = [fare,'class'])

fare                Q1                  Q2                  Q3            \
class            First     Third    Second     Third     First    Second
sex    age
female [0, 18)     NaN  0.800000  1.000000  0.800000       NaN  1.000000
       [18, 25)    NaN  0.750000  0.800000  0.200000  1.000000  1.000000
       [25, 35)    NaN  0.200000  1.000000  0.600000  1.000000  0.846154
       [35, 50)    NaN  0.000000  0.833333  0.000000  1.000000  0.857143
       [50, 65)    NaN       NaN  0.666667  1.000000  0.500000  1.000000
male   [0, 18)     NaN  0.000000  0.000000  0.454545       NaN  0.857143
       [18, 25)    NaN  0.095238  0.071429  0.111111       NaN  0.000000
       [25, 35)    0.0  0.166667  0.095238  0.222222  0.714286  0.090909
       [35, 50)    0.0  0.000000  0.111111  0.200000  0.615385  0.000000
       [50, 65)    NaN  0.000000  0.125000  0.000000  0.200000  0.000000
       [65, 100)   NaN  0.000000  0.000000       NaN  0.500000       NaN

fare                              Q4
class                Third     First Second     Third
sex    age
female [0, 18)    0.461538  0.875000    1.0  0.142857
       [18, 25)   0.600000  1.000000    1.0  0.000000
       [25, 35)   0.375000  0.923077    1.0       NaN
       [35, 50)   0.333333  1.000000    1.0  0.200000
       [50, 65)        NaN  1.000000    NaN       NaN
male   [0, 18)    0.285714  1.000000    1.0  0.076923
       [18, 25)   0.166667  0.125000    0.0       NaN
       [25, 35)   0.111111  0.500000    0.0  0.750000
       [35, 50)   0.000000  0.416667    NaN  0.000000
       [50, 65)        NaN  0.230769    0.0       NaN
       [65, 100)       NaN  0.000000    NaN       NaN

# generalidades de pivot_ table

df.pivot_table(data, vaules= None, index = None, columns = None, 
                aggfunc = "mean" , fill_value=None , margins = False,
                dropna = True, margins_name= "All")

margins hce los totales, aggfunc, se le puede pasar un diccionario conde la clave es la variable factor y la otra parte del : es la funcion especifica que se le quiere aplicar

In [29]:
# incluso se podria no indicar la variable si esto se indica en aggfunc

titanic.pivot_table(index = ['sex',age], columns = [fare,'class'], aggfunc ={'survived':sum})

/tmp/ipykernel_198658/3270488878.py:3: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  titanic.pivot_table(index = ['sex',age], columns = [fare,'class'], aggfunc ={'survived':sum})

                 survived                                                     \
fare                   Q1                 Q2                 Q3
class               First Second Third First Second Third First Second Third
sex    age
female [0, 18)          0      0     4     0      2     8     0      7     6
       [18, 25)         0      0     9     0      4     2     2      8     3
       [25, 35)         0      0     1     0     12     6     1     11     3
       [35, 50)         0      0     0     0      5     0     3      6     2
       [50, 65)         0      0     0     0      2     1     1      3     0
       [65, 100)        0      0     0     0      0     0     0      0     0
male   [0, 18)          0      0     0     0      0     5     0      6     4
       [18, 25)         0      0     4     0      1     3     0      0     1
       [25, 35)         0      0     7     0      2     6     5      1     1
       [35, 50)         0      0     0     0      1     3     8      0     0
       [50, 65)         0      0     0     0      1     0     2      0     0
       [65, 100)        0      0     0     0      0     0     1      0     0


fare                Q4
class            First Second Third
sex    age
female [0, 18)       7      3     1
       [18, 25)     17      2     0
       [25, 35)     12      1     0
       [35, 50)     26      2     1
       [50, 65)     13      0     0
       [65, 100)     0      0     0
male   [0, 18)       4      3     1
       [18, 25)      1      0     0
       [25, 35)      6      0     3
       [35, 50)     10      0     0
       [50, 65)      3      0     0
       [65, 100)     0      0     0

In [36]:
# o aplicar varias funciones a cada variable 
titanic.pivot_table(index = ['sex'], columns = ['class'], aggfunc ={"fare": "mean" , 'survived': "sum"})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [39]:
# o aplicar varias funciones a cada variable 
titanic.pivot_table("survived" , index = ['sex'], columns = ['class']  , margins = True, margins_name = "total")

class      First    Second     Third     total
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
total   0.629630  0.472826  0.242363  0.383838

In [46]:
titanic.pivot_table('survived' ,index = ['sex'], columns = ['class'], margins = True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838